<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flex{
        width: 350px;
        height: 300px;
        padding: 15px;
        border-radius: 10px;
    align-items: center;  
    background-color:white;
    box-shadow: rgb(0, 0, .2);
    
}
    .ved{
        width: 300px;
        height: 40px;
align-self: center;
    }
    button{
        color: white;
        background-color: blue;
        height: 40px;
        width: 300px;
        cursor: pointer;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;

    }
    
</style>
<body>
    <form>
        <div class="flex">
<h1 style="text-align: center;"> Login</h1>
<input type="text" placeholder="Username" class="ved"><p></p>
<input type="text" placeholder="password" class="ved"><p></p>
<label><input type="checkbox">Remember me</label>
<p></p>
<button type="button">Login</button> 


        </div>
    </form>
    
</body>
</html>
